architectury {
    common(rootProject.enabled_platforms.split(","))
}
repositories {
	maven { url "https://maven.terraformersmc.com/releases" }
}

loom {
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation ("com.terraformersmc:modmenu:${rootProject.mod_menu_version}")

    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }
}
