# MidnightLib

./: MidnightConfigExample.java  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/midnightdust/core/: MidnightLib.java  MidnightLibClient.java  MidnightLibServer.java
common/src/main/java/eu/midnightdust/core/config/: MidnightConfigExample.java  MidnightLibConfig.java
common/src/main/java/eu/midnightdust/core/mixin/: MixinOptionsScreen.java
common/src/main/java/eu/midnightdust/core/screen/: MidnightConfigOverviewScreen.java
common/src/main/java/eu/midnightdust/hats/web/: HatLoader.java  PlayerHatData.java
common/src/main/java/eu/midnightdust/hats/witch/: WitchHatFeatureRenderer.java  WitchHatModel.java
common/src/main/java/eu/midnightdust/lib/config/: AutoCommand.java  MidnightConfig.java
common/src/main/java/eu/midnightdust/lib/util/: MidnightColorUtil.java  MidnightFileChooser.java  MidnightIconUnit.java  PlatformFunctions.java  PlatformVariables.java
common/src/main/java/eu/midnightdust/lib/util/screen/: TexturedOverlayButtonWidget.java
common/src/main/resources/: architectury.common.json  midnightlib.mixins.json
common/src/main/resources/assets/midnightlib/lang/: de_de.json  en_us.json  fr_fr.json  pt_br.json  tt_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/eu/midnightdust/lib/config/: AutoModMenu.java
fabric/src/main/java/eu/midnightdust/fabric/core/: MidnightLibClientFabric.java  MidnightLibFabric.java  MidnightLibServerFabric.java
fabric/src/main/java/eu/midnightdust/lib/config/: AutoModMenu.java
fabric/src/main/java/eu/midnightdust/lib/util/fabric/: PlatformFunctionsImpl.java  PlatformVariablesImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/eu/midnightdust/forge/: MidnightLibClientEvents.java  MidnightLibEvents.java  MidnightLibForge.java  MidnightLibServerEvents.java
forge/src/main/java/eu/midnightdust/lib/util/forge/: PlatformFunctionsImpl.java  PlatformVariablesImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/eu/midnightdust/lib/util/neoforge/: PlatformFunctionsImpl.java
neoforge/src/main/java/eu/midnightdust/neoforge/: MidnightLibNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/eu/midnightdust/lib/util/fabric/: PlatformFunctionsImpl.java
quilt/src/main/java/eu/midnightdust/lib/util/quilt/: PlatformVariablesImpl.java
quilt/src/main/java/eu/midnightdust/quilt/core/: MidnightLibClientQuilt.java  MidnightLibServerQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/eu/midnightdust/core/: MidnightLibClient.java  MidnightLibServer.java
src/main/java/eu/midnightdust/core/config/: MidnightLibConfig.java
src/main/java/eu/midnightdust/core/mixin/: MixinEntryListWidget.java  MixinOptionsScreen.java  MixinPlayerEntityRenderer.java
src/main/java/eu/midnightdust/core/screen/: MidnightConfigOverviewScreen.java
src/main/java/eu/midnightdust/hats/: HatsClient.java
src/main/java/eu/midnightdust/hats/bunny/: BunnyEarsFeatureRenderer.java  BunnyEarsModel.java
src/main/java/eu/midnightdust/hats/christmas/: ChristmasHatFeatureRenderer.java  ChristmasHatModel.java
src/main/java/eu/midnightdust/hats/config/: AreEventHatsEnabled.java  HatsConfig.java  ModMenuIntegration.java
src/main/java/eu/midnightdust/hats/mixin/: PlayerEntityRendererMixin.java
src/main/java/eu/midnightdust/hats/tater/: TinyPotatoFeatureRenderer.java  TinyPotatoModel.java
src/main/java/eu/midnightdust/hats/web/: HatLoader.java
src/main/java/eu/midnightdust/hats/witch/: WitchHatFeatureRenderer.java  WitchHatModel.java
src/main/java/eu/midnightdust/lib/config/: AutoCommand.java  AutoModMenu.java  MidnightConfig.java  MidnightConfigExample.java
src/main/java/eu/midnightdust/lib/util/: MidnightColorUtil.java  MidnightMathUtil.java
src/main/java/eu/midnightdust/lib/util/render/entity/: EmissiveOverlayRenderer.java
src/main/java/eu/midnightdust/lib/util/screen/: TexturedOverlayButtonWidget.java
src/main/resources/: fabric.mod.json  midnight-hats.mixins.json  midnightcore.mixins.json  midnighthats.mixins.json
src/main/resources/assets/midnightlib/lang/: de_de.json  en_us.json  pt_br.json  uk_ua.json
test-fabric/: build.gradle
test-fabric/src/main/java/eu/midnightdust/fabric/example/: MLExampleFabric.java
test-fabric/src/main/java/eu/midnightdust/fabric/example/config/: MidnightConfigExample.java
test-fabric/src/main/resources/: fabric.mod.json
test-fabric/src/main/resources/assets/modid/: en_US.json
