# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w19a
	yarn_mappings=22w19a+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 0.4.1
	maven_group = eu.midnightdust
	archives_base_name = midnightlib

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.52.3+1.19
	mod_menu_version = 2.0.2
