pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("test-fabric")
include("neoforge")
include("test-neoforge")
//include("quilt")

rootProject.name = "midnightlib"
